OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Flow Upload",
    "Flowupload" : "Flowupload",
    "Provides functions to upload large files with your HTML5-Browser." : "Proporciona funciones para subir archivos grandes en tu navegador con HTML5.",
    "This location already exists" : "El destino ya existe ",
    "New destination" : "Nuevo destino",
    "Open" : "Abrir",
    "Star" : "Favorito",
    "Unstar" : "No favorito",
    "Remove" : "Eliminar",
    "Please select a location" : "Por favor, selecciona un destino",
    "Transfers" : "Transferencias",
    "Select File" : "Selecciona archivo",
    "Select Folder" : "Selecciona carpeta",
    "Start/Resume" : "Comenzar/Reanudar",
    "Pause" : "Pausar",
    "Cancel" : "Cancelar",
    "Hide finished uploads" : "Ocultar subidas finalizadas",
    "Size" : "Tamaño",
    "Progress" : "Progreso",
    "Time remaining" : "Tiempo restante",
    "Uploading" : "Subiendo",
    "Name" : "Nombre",
    "Upload speed" : "Velocidad de subida",
    "Resume" : "Reanudar",
    "Retry" : "Volver a intentar",
    "Completed" : "Completado",
    "Error" : "Error"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
