OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Flow-lähetys",
    "Provides functions to upload large files with your HTML5-Browser." : "Tarjoaa toiminnallisuudet suurikokoisten tiedostojen lähettämiseen HTML5-yhteensopivalla selaimella.",
    "Open" : "Avoinna",
    "Remove" : "Poista",
    "Transfers" : "Siirrot",
    "Select File" : "Valitse tiedosto",
    "Select Folder" : "Valitse kansio",
    "Start/Resume" : "Käynnistä/palauta",
    "Pause" : "Keskeytä",
    "Cancel" : "Peruuta",
    "Hide finished uploads" : "Piilota valmistuneet lähetykset",
    "Size" : "Koko",
    "Progress" : "Edistyminen",
    "Time remaining" : "Aikaa jäljellä",
    "Uploading" : "Lähetys",
    "Name" : "Nimi",
    "Resume" : "Palauta",
    "Retry" : "Yritä uudelleen",
    "Completed" : "Valmistui",
    "Error" : "Virhe"
},
"nplurals=2; plural=(n != 1);");
