OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Flow Upload",
    "Flowupload" : "Flow Upload",
    "Provides functions to upload large files with your HTML5-Browser." : "Fournis des fonctions pour téléverser des fichiers volumineux avec votre navigateur HTML5.",
    "This location already exists" : "Ce lieu existe déjà",
    "New destination" : "Nouvelle destination",
    "Open" : "Ouvrir",
    "Star" : "Ajouter aux favoris",
    "Unstar" : "Rétirer des favoris",
    "Remove" : "Supprimer",
    "Please select a location" : "Veuillez sélectionner un lieu",
    "Transfers" : "Transferts",
    "Select File" : "Sélectionner un fichier",
    "Select Folder" : "Sélectionner un dossier",
    "Start/Resume" : "Démarrer / Reprendre",
    "Pause" : "Pause",
    "Cancel" : "Annuler",
    "Hide finished uploads" : "Masquer les envois terminés",
    "Size" : "Taille",
    "Progress" : "Progression",
    "Time remaining" : "Temps restant",
    "Uploading" : "Téléversement",
    "Name" : "Nom",
    "Upload speed" : "Vitesse d'envoi",
    "Resume" : "Reprendre",
    "Retry" : "Réessayer",
    "Completed" : "Terminé",
    "Error" : "Erreur"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
