OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Envío de fluxo",
    "Provides functions to upload large files with your HTML5-Browser." : "Ofrece funcións para enviar ficheiros grandes co seu navegador HTML5.",
    "Open" : "Abrir",
    "Remove" : "Retirar",
    "Transfers" : "Transferencias",
    "Select File" : "Seleccione un ficheiro",
    "Select Folder" : "Seleccione un cartafol",
    "Start/Resume" : "Iniciar/Continuar",
    "Pause" : "Pausa",
    "Cancel" : "Cancelar",
    "Hide finished uploads" : "Agochar os envíos rematados",
    "Size" : "Tamaño",
    "Progress" : "Progreso",
    "Time remaining" : "Tempo restante",
    "Uploading" : "Enviando",
    "Name" : "Nome",
    "Uploadspeed" : "Velocidade de envío",
    "Resume" : "Continuar",
    "Retry" : "Tentar de novo",
    "Completed" : "Completado",
    "Error" : "Erro",
    "The files will be saved in your home directory." : "Os ficheiros gardaranse no seu directorio persoal."
},
"nplurals=2; plural=(n != 1);");
