OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "העלאה בזרימה",
    "Provides functions to upload large files with your HTML5-Browser." : "ספק תכונות להעלאת קבצים גדולים עם דפדפן תומך HTML5.",
    "Open" : "פתיחה",
    "Remove" : "הסרה",
    "Transfers" : "העברות",
    "Select File" : "בחירת קובץ",
    "Select Folder" : "בחירת תיקייה",
    "Start/Resume" : "להתחיל/להמשיך",
    "Pause" : "השהה",
    "Cancel" : "ביטול",
    "Hide finished uploads" : "הסתרת העלאות שהסתיימו",
    "Size" : "גודל",
    "Progress" : "תהליך",
    "Time remaining" : "זמן שנותר",
    "Uploading" : "מתבצעת העלאה",
    "Name" : "שם",
    "Upload speed" : "מהירות העלאה",
    "Resume" : "להמשיך",
    "Retry" : "ניסיון חוזר",
    "Completed" : "הושלם",
    "Error" : "שגיאה"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
