OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Otpremanje protoka",
    "Flowupload" : "Otpremanje protoka",
    "Provides functions to upload large files with your HTML5-Browser." : "Pruža funkcije za otpremanje velikih datoteka putem preglednika koji podržava HTML5.",
    "This location already exists" : "Lokacija već postoji",
    "New destination" : "Novo odredište",
    "Open" : "Otvori",
    "Star" : "Označi zvjezdicom",
    "Unstar" : "Ukloni zvjezdicu",
    "Remove" : "Ukloni",
    "Please select a location" : "Odaberite lokaciju",
    "Transfers" : "Prijenosi",
    "Select File" : "Odaberi datoteku",
    "Select Folder" : "Odaberi mapu",
    "Start/Resume" : "Započni/nastavi",
    "Pause" : "Pauza",
    "Cancel" : "Odustani",
    "Hide finished uploads" : "Sakrij završene otpreme",
    "Size" : "Veličina",
    "Progress" : "Napredak",
    "Time remaining" : "Preostalo vrijeme",
    "Uploading" : "Otpremanje",
    "Name" : "Naziv",
    "Upload speed" : "Brzina otpremanja",
    "Resume" : "Nastavi",
    "Retry" : "Pokušaj ponovno",
    "Completed" : "Završeno",
    "Error" : "Pogreška"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
