OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Flow Upload",
    "Flowupload" : "Flowupload",
    "Provides functions to upload large files with your HTML5-Browser." : "Nagy fájlok feltöltését biztosítja a HTML5-alapú böngészőjével.",
    "New destination" : "Új cél",
    "Open" : "Megnyitás",
    "Star" : "Csillagozás",
    "Unstar" : "Csillagozás levétele",
    "Remove" : "Eltávolítás",
    "Please select a location" : "Válasszon helyet",
    "Transfers" : "Átvitelek",
    "Select File" : "Válasszon fájlt",
    "Select Folder" : "Válasszon mappát",
    "Start/Resume" : "Indítás/folytatás",
    "Pause" : "Szünet",
    "Cancel" : "Mégse",
    "Hide finished uploads" : "Kész feltöltések elrejtése",
    "Size" : "Méret",
    "Progress" : "Folyamat",
    "Time remaining" : "Hátralevő idő",
    "Uploading" : "Feltöltés",
    "Name" : "Név",
    "Upload speed" : "Feltöltési sebesség",
    "Resume" : "Folytatás",
    "Retry" : "Újra",
    "Completed" : "Kész",
    "Error" : "Hiba",
    "This location already exists" : "Ez a hely már létezik"
},
"nplurals=2; plural=(n != 1);");
