OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Flæði-innsending",
    "Flowupload" : "Flowupload",
    "Provides functions to upload large files with your HTML5-Browser." : "Gefur kost á að senda inn stórar skrár með HTML5-vafranum þínum.",
    "New destination" : "Nýr áfangastaður",
    "Open" : "Opna",
    "Star" : "Stjörnumerkja",
    "Unstar" : "Fjarlægja stjörnugjöf",
    "Remove" : "Fjarlægja",
    "Please select a location" : "Veldu staðsetningu",
    "Transfers" : "Millifærslur",
    "Select File" : "Veldu skrá",
    "Select Folder" : "Veldu möppu",
    "Start/Resume" : "Ræsa / Halda áfram",
    "Pause" : "Í bið",
    "Cancel" : "Hætta við",
    "Hide finished uploads" : "Fela innsendingar sem er lokið",
    "Size" : "Stærð",
    "Progress" : "Framvinda",
    "Time remaining" : "Tími eftir",
    "Uploading" : "Sendi inn",
    "Name" : "Heiti",
    "Upload speed" : "Innsendingarhraði",
    "Resume" : "Halda áfram",
    "Retry" : "Reyna aftur",
    "Completed" : "Lokið",
    "Error" : "Villa",
    "This location already exists" : "Staðsetningin er þegar til."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
