OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Flow upload",
    "Provides functions to upload large files with your HTML5-Browser." : "Biedt functionaliteit om grote bestanden te uploaden met je HTML5-Browser",
    "Open" : "Openen",
    "Remove" : "Verwijder",
    "Transfers" : "Overdrachten",
    "Select File" : "Selecteer bestand",
    "Select Folder" : "Selecteer map",
    "Start/Resume" : "Start/Hervat",
    "Pause" : "Pauzeer",
    "Cancel" : "Annuleer",
    "Hide finished uploads" : "Voltooide uploads verbergen",
    "Size" : "Grootte",
    "Progress" : "Voortgang",
    "Time remaining" : "Tijd resterend",
    "Uploading" : "Uploaden",
    "Name" : "Naam",
    "Resume" : "Hervat",
    "Retry" : "Opnieuw proberen",
    "Completed" : "Voltooid",
    "Error" : "Fout"
},
"nplurals=2; plural=(n != 1);");
