OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Upload do Fluxo",
    "Provides functions to upload large files with your HTML5-Browser." : "Fornece funções para enviar arquivos grandes com o seu navegador HTML5.",
    "Transfers" : "Transferências",
    "Select File" : "Selecionar Arquivo",
    "Select Folder" : "Selecionar Pasta",
    "Start/Resume" : "Iniciar/Continuar",
    "Pause" : "Pausar",
    "Cancel" : "Cancelar",
    "Hide finished uploads" : "Ocultar envios finalizados",
    "Size" : "Tamanho",
    "Progress" : "Progresso",
    "Time remaining" : "Tempo restante",
    "Uploading" : "Enviando",
    "Name" : "Nome",
    "Uploadspeed" : "Velocidade de upload",
    "Resume" : "Retomar",
    "Retry" : "Retentar",
    "Completed" : "Completo",
    "Error" : "Erro",
    "The files will be saved in your home directory." : "Os arquivos serão salvos no seu diretório pessoal."
},
"nplurals=2; plural=(n > 1);");
