OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Upload do Fluxo",
    "Flowupload" : "Flowupload",
    "Provides functions to upload large files with your HTML5-Browser." : "Fornece funções para enviar arquivos grandes com o seu navegador HTML5.",
    "This location already exists" : "Esta localização já existe",
    "New destination" : "Novo destino",
    "Open" : "Abrir",
    "Star" : "Destacar",
    "Unstar" : "Retirar destaque",
    "Remove" : "Remover",
    "Please select a location" : "Selecione uma localização",
    "Transfers" : "Transferências",
    "Select File" : "Selecionar Arquivo",
    "Select Folder" : "Selecionar Pasta",
    "Start/Resume" : "Iniciar/Continuar",
    "Pause" : "Pausar",
    "Cancel" : "Cancelar",
    "Hide finished uploads" : "Ocultar envios finalizados",
    "Size" : "Tamanho",
    "Progress" : "Progresso",
    "Time remaining" : "Tempo restante",
    "Uploading" : "Enviando",
    "Name" : "Nome",
    "Upload speed" : "Velocidade de upload",
    "Resume" : "Retomar",
    "Retry" : "Retentar",
    "Completed" : "Completo",
    "Error" : "Erro"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
