OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Nahranie toku",
    "Flowupload" : "Tok nahrávania",
    "Provides functions to upload large files with your HTML5-Browser." : "Poskytuje funkcie na nahrávanie veľkých súborov pomocou prehliadača HTML5.",
    "This location already exists" : "Toto umiestnenie už existuje",
    "New destination" : "Nový cieľ",
    "Open" : "Otvoriť",
    "Star" : "Hviezdička",
    "Unstar" : "Odstrániť hviezdičku",
    "Remove" : "Odobrať",
    "Please select a location" : "Vyberte umiestnenie",
    "Transfers" : "Prenosy",
    "Select File" : "Vybrať súbor",
    "Select Folder" : "Vybrať priečinok",
    "Start/Resume" : "Spustiť/Obnoviť",
    "Pause" : "Pauza",
    "Cancel" : "Zrušiť",
    "Hide finished uploads" : "Skryť dokončené naratia",
    "Size" : "Veľkosť",
    "Progress" : "Pokrok",
    "Time remaining" : "Zostávajúci čas",
    "Uploading" : "Nahrávanie",
    "Name" : "Názov",
    "Upload speed" : "Rýchlosť nahrávania",
    "Resume" : "Obnoviť",
    "Retry" : "Skúsiť znova",
    "Completed" : "Dokončené",
    "Error" : "Chyba"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
