OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Koračno pošiljanje",
    "Flowupload" : "‧ Koračno pošiljanje",
    "Provides functions to upload large files with your HTML5-Browser." : "Omogoča pošiljanje velikih datotek prek spletnega brskalnika HTML5.",
    "New destination" : "Nov cilj",
    "Open" : "Odpri",
    "Star" : "Označi z zvezdico",
    "Unstar" : "Odstrani zvezdico",
    "Remove" : "Odstrani",
    "Please select a location" : "Izbor mesta",
    "Transfers" : "Prenosi",
    "Select File" : "Izbor datoteke",
    "Select Folder" : "Izbor mape",
    "Start/Resume" : "Začni/Nadaljuj",
    "Pause" : "Premor",
    "Cancel" : "Prekliči",
    "Hide finished uploads" : "Skrij že poslane datoteke",
    "Size" : "Velikost",
    "Progress" : "Napredek pošiljanja",
    "Time remaining" : "Preostali čas",
    "Uploading" : "Pošiljanje",
    "Name" : "Ime",
    "Upload speed" : "Hitrost pošiljanja",
    "Resume" : "Nadaljuj",
    "Retry" : "Poskusi znova",
    "Completed" : "Končano",
    "Error" : "Napaka",
    "This location already exists" : "To mesto že obstaja"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
