OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Flow отпремање",
    "Provides functions to upload large files with your HTML5-Browser." : "Даје могућност отпремања великих фајлова преко Вашег HTML5 веб прегледача.",
    "Open" : "Отвори",
    "Remove" : "Уклони",
    "Transfers" : "Преноси",
    "Select File" : "Одаберите фајл",
    "Select Folder" : "Одаберите фасциклу",
    "Start/Resume" : "Покрени/Настави",
    "Pause" : "Паузирај",
    "Cancel" : "Поништи",
    "Hide finished uploads" : "Сакриј завршена отпремања",
    "Size" : "Величина",
    "Progress" : "Напредак",
    "Time remaining" : "Преостало време",
    "Uploading" : "Отпремање",
    "Name" : "Назив",
    "Resume" : "Настави",
    "Retry" : "Покушај поново",
    "Completed" : "Завршено",
    "Error" : "Грешка"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
