OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Upakiaji wa mtiririko",
    "Flowupload" : "Upakiajimtiririko",
    "Provides functions to upload large files with your HTML5-Browser." : "Hutoa vipengele vya kupakia faili kubwa na HTML5-Browser yako.",
    "This location already exists" : "Eneo hili lipo tayari",
    "New destination" : "Eneo lengwa jipya",
    "Open" : "Fungua",
    "Star" : "Weka nyota",
    "Unstar" : " Ondoa nyota",
    "Remove" : "Ondoa",
    "Please select a location" : "Tafadhali chagua eneo",
    "Transfers" : "Hamisho",
    "Select File" : "Chagua faili",
    "Select Folder" : "Chagua folda",
    "Start/Resume" : "Anza/Rejea",
    "Pause" : "Sitisha",
    "Cancel" : "Ghairi",
    "Hide finished uploads" : "Ficha upakiaji uliokamilika",
    "Size" : "Ukubwa",
    "Progress" : "Maendeleo",
    "Time remaining" : "Muda uliobakia",
    "Uploading" : "Inapakia",
    "Name" : "Jina",
    "Upload speed" : "Kasi ya upakiaji",
    "Resume" : "Rejea",
    "Retry" : "Jaribu tena",
    "Completed" : "Kamilika",
    "Error" : "Hitilafu"
},
"nplurals=2; plural=(n != 1);");
