OC.L10N.register(
    "flowupload",
    {
    "Flow Upload" : "Процес завантаження",
    "Flowupload" : "Flowupload",
    "Provides functions to upload large files with your HTML5-Browser." : "Надає можливість завантажувати великі файли за допомогою браузера, який підтримує HTML5.",
    "New destination" : "Нове призначення",
    "Open" : "Відкрити",
    "Star" : "Поставити зірку",
    "Unstar" : "Зняти зірку",
    "Remove" : "Вилучити",
    "Please select a location" : "Будь ласка, виберіть місцезнаходження",
    "Transfers" : "Передача",
    "Select File" : "Вибрати файл",
    "Select Folder" : "Вибрати теку",
    "Start/Resume" : "Почати/продовжити",
    "Pause" : "Пауза",
    "Cancel" : "Скасувати",
    "Hide finished uploads" : "Приховати завершені завантаження",
    "Size" : "Розмір",
    "Progress" : "Перебіг",
    "Time remaining" : "Залишилося часу",
    "Uploading" : "Uploading",
    "Name" : "Ім'я",
    "Upload speed" : "Швидкість завантаження",
    "Resume" : "Продовжити",
    "Retry" : "Ще раз",
    "Completed" : "Завершені",
    "Error" : "Помилка",
    "This location already exists" : "Це місце вже існує"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
